<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/orange_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img2"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_orange2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHead"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="Welcome back\n to Health Bizz."
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/txtHead"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="We at Health Bizz, provide you the best natural and Ayurvedic products."
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHe"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/img2"
            android:text="Health Bizz"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:background="@drawable/orange_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:background="@drawable/purple_btn"
        style="@android:style/Widget.Button"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:textColor="@color/white"
        android:text="Login to Health Bizz"
        android:textSize="22sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>